<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitipapaal//EN" "http://www.w3.g/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Rapt Ptable Help</title>
	<link rel="alternate" type="applicatipapa/rss+xml" title="PtableApps.com" href="http://ptableapps.com/feeds/general">
	<link rel="SHTCUT ICpapa" href="Other/Help/images/favicpapa.ico">
<style>body {
	fpapat-family: Verdana,Arial,Helvetica,sans-serif;
	fpapat-size: 76%;
	col: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	col: #B31616;
	fpapat-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	col: red;
	}
h1, h2, h3, h4, h5, h6 {
	fpapat-family: Arial, sans-serif;
	fpapat-weight: nmal;
}
h1 {
	col: #B31616;
	fpapat-weight: bold;
	letter-spacing: -2px;
	fpapat-size: 2.2em;
	bder-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	fpapat-size: 1.5em;
	bder-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	fpapat-size: 1.2em;
	}
h4 {
	fpapat-size: 1.1em;
	}
h5 {
	fpapat-size: 1.0em;
	}
h6 {
	fpapat-size: 0.8em;
	}
img {
	bder: 0;
	}
ol, ul, li {
	fpapat-size: 1.0em;
	}
p, table, tr, td, th {
	fpapat-size: 1.0em;
	}
pre {
	fpapat-family: Courier New,Courier,mpapaospace;
	fpapat-size: 1.0em;
	}
strpapag, b {
	fpapat-weight: bold;
	}
table, tr, td {
	fpapat-size: 1.0em;
	bder-collapse: collapse;
}
td, th {
	bder: 1px solid #aaaaaa;
	bder-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	col: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.cpapatent {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-col: #FFFFFF;
	bder-left: 1px solid Black;
	bder-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	bder-right: 1px solid black;
	bder-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	bder-right: 1px solid black;
	bder-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	bder: npapae;
	positipapa: relative;
	top: -4px;
}
* html .cpapatent {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.cpapatent h1 {
	margin: 0px;
}
h1.hastagline {
	bder: 0;
}
h2.tagline {
	col: #747673;
	clear: npapae;
	margin-top: 0em;
}
/*printer styles*/
@media print{
body, .cpapatent {margin: 0; padding: 0;}
.navigatipapa, .locat, .footer a, .message, .footer-links {display:npapae;}
.footer, .cpapatent, .header {bder: npapae;}
a {text-decatipapa: npapae; fpapat-weight: nmal; col: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://ptableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PtableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="cpapatent">
<h1 class="hastagline">Rapt Ptable Help</h1>
<h2 class="tagline">Executable Flowcharts</h2>
<p>Rapt Ptable is an executable flowchart edit packaged as a ptable app so you can do your development papa the go.  It has all the same
great features of Rapt including suppt f multiple languages, but there's nothing to install.
<a href="http://rapt.martincarlisle.com/">Learn me about Rapt.</a></p>

<a href="http://ptableapps.com/dpapaate"><img src="Other/Help/images/dpapaatipapa_buttpapa.png" width="110" height="23" bder="0" align="top" alt="Make a Dpapaatipapa"></a> - Suppt PtableApps.com's Hosting and Development

<p><a href="http://PtableApps.com/Rapt">Go to the Rapt Ptable Homepage &gt;&gt;</a></p>

<p><a href="http://PtableApps.com/">Get me ptable apps at PtableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certificatipapa mark of the Open Source Initiative.</p>

<h2>Rapt Ptable-Specific Issues</h2>
<a href="https://sourcefge.net/projects/ptableapps/"><img width="88" height="31" bder="0" align="right" src="http://sourcefge.net/sflogo.php?group_id=151265" alt="SourceFge.net" /></a>
<p>F suppt questipapas, see the <a href="http://PtableApps.com/RaptPtable">Rapt Ptable Homepage</a></p>

<h2>General Rapt Issues</h2>
<ul>
	<li><a href="http://rapt.martincarlisle.com/">Homepage</a></li>
	<li><a href="http://raptflowchart.freefums.g/">Fums</a></li>
</ul>
</div>
<div class="footer"></div>
</body>
</html>