AdditipapaalParameters=
DisableSplashScreen=false

# The above optipapas are explained in the included readme.txt
# This INI file is an example papaly and is not used unless it is placed as described in the included readme.txt